40 40
11 11 wood
11 12 wood
11 13 wood
11 14 wood
11 15 wood
11 16 wood
11 17 wood
11 18 wood
11 19 wood
11 20 wood
11 21 wood
11 22 wood
11 23 wood
11 24 wood
12 11 wood
12 16 victim
12 17 wood
12 23 victim
12 24 wood
13 11 wood
13 17 wood
13 24 wood
14 11 wood
14 17 wood
14 24 wood
15 11 wood
15 17 wood
15 24 wood
16 11 wood
16 17 wood
16 24 wood
17 17 wood
17 24 wood
18 17 wood
18 24 wood
19 11 wood
19 17 wood
19 24 wood
20 11 wood
20 12 wood
20 13 wood
20 15 wood
20 16 wood
20 17 wood
20 18 wood
20 19 wood
20 21 wood
20 22 wood
20 23 wood
20 24 wood
21 11 wood
21 12 victim
21 17 wood
21 24 wood
22 11 wood
22 24 wood
23 11 wood
23 17 wood
23 24 wood
24 11 wood
24 17 wood
24 18 fire
24 19 fire
24 20 fire
24 21 fire
24 22 fire
24 23 fire
24 24 wood
25 11 wood
25 12 wood
25 13 wood
25 14 wood
25 15 wood
25 16 wood
25 17 wood
25 18 wood
25 19 wood
25 20 wood
25 21 wood
25 22 wood
25 23 wood
25 24 wood
